{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fswiss\fcharset0 Helvetica;\f2\fmodern\fcharset0 Courier-Bold;
\f3\fmodern\fcharset0 Courier;\f4\fnil\fcharset0 Menlo-Bold;\f5\fnil\fcharset0 Menlo-Regular;
}
{\colortbl;\red255\green255\blue255;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c100000\c100000\c100000\c0;\csgray\c0;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid2\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\margl1440\margr1440\vieww8860\viewh8540\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\b\fs24 \cf0 P0 - My First Kernel Mod - Report\
\
Author:
\f1\b0  Charles Richardson\
\

\f0\b Description: 
\f1\b0  The task of this project was the modify text on the screen during the boot process, exposing us to the kernel code in a "low demand" manner. Modifying the text on the screen required writing to two separate files, described below:\
\
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\pardirnatural\partightenfactor0
\ls1\ilvl0
\f0\b \cf0 {\listtext	\uc0\u8226 	}
\f2 /init/main.c
\f1\b0 \
\pard\tx940\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li1440\fi-1440\pardirnatural\partightenfactor0
\ls1\ilvl1\cf0 {\listtext	\uc0\u8259 	}This file was located by the function name given in the project documentation, 
\f3 \cb2 \expnd0\expndtw0\kerning0
rcu_end_inkernel_boot(). 
\f1 I was able to locate this using the 
\f3 grep -r "<txt>"
\f1  command, with relative ease.  Placing the text on the screen posed an impediment as I did not remember to rebuild the kernel after modifying the file. This resulted in a long debug period. Upon learning the solution, I tested by relaunching the VM and visually inspecting the boot process.\
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\pardirnatural\partightenfactor0
\ls1\ilvl0
\f3 \cf0 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}
\f4\b\fs22 \cf3 \cb1 \CocoaLigature0 /mnt/sysroot/grub/menu.lst\
\pard\tx940\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li1440\fi-1440\pardirnatural\partightenfactor0
\ls1\ilvl1
\f3\b0\fs24 \cf0 \cb2 \CocoaLigature1 {\listtext	\uc0\u8259 	}
\f1 This file was much harder to locate. I attempted to use 
\f3 grep -r "<txt>" 
\f1 on various keywords such as 
\f0\b GRUB
\f1\b0 , 
\f0\b MENU
\f1\b0 , 
\f0\b BOOT
\f1\b0 , etc. Finally, I decided to stop looking for the text inside the file and settled on looking for a file name. I navigated to the root folder and called 
\f3\fs22 \cf3 \cb1 \CocoaLigature0 sudo find / -name "grub"
\f1  , and the solution appeared. Upon making the change, testing was again performed visually.
\f5 \
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\pardirnatural\partightenfactor0
\ls1\ilvl0
\f3\fs24 \cf0 \cb2 \CocoaLigature1 {\listtext	\uc0\u8226 	}
\f2\b p0.diff\
\pard\tx940\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li1440\fi-1440\pardirnatural\partightenfactor0
\ls1\ilvl1
\f3\b0 \cf0 {\listtext	\uc0\u8259 	}
\f1 Generated by copying and pasting project spec code to create a difference between what the kernel had by default and what I added. 3 lines of difference.
\f3 \expnd0\expndtw0\kerning0
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f2\b \cf0 \

\f0 Link: {\field{\*\fldinst{HYPERLINK "https://youtu.be/jOubmt7bTQA"}}{\fldrslt https://youtu.be/jOubmt7bTQA}}
\f3\b0 \
}