<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="draftFINALp1_data" version="1.3.0" audacityversion="2.4.2" sel0="245.7586583154" sel1="245.7586583154" vpos="0" h="0.0000000000" zoom="18.0502281646" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags>
		<tag name="ARTIST" value="SoundBible.com Must Credit"/>
		<tag name="YEAR" value="2017"/>
		<tag name="TITLE" value="SoundBible.com Must Credit"/>
	</tags>
	<wavetrack name="Audio Track" isSelected="0" height="149" minimized="0" channel="0" linked="1" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="784951">
				<waveblock start="0">
					<simpleblockfile filename="eff1f659.au" len="205824" min="-0.260036" max="0.28971" rms="0.045629"/>
				</waveblock>
				<waveblock start="205824">
					<simpleblockfile filename="eff1f0e5.au" len="262144" min="-0.29529" max="0.398299" rms="0.050598"/>
				</waveblock>
				<waveblock start="467968">
					<simpleblockfile filename="eff1f978.au" len="158491" min="-0.431857" max="0.536922" rms="0.051369"/>
				</waveblock>
				<waveblock start="626459">
					<simpleblockfile filename="eff1f211.au" len="158492" min="-0.255807" max="0.334715" rms="0.043358"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="20.36117914" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="924843">
				<waveblock start="0">
					<simpleblockfile filename="eff1f4b1.au" len="180524" min="-0.331305" max="0.340143" rms="0.054093"/>
				</waveblock>
				<waveblock start="180524">
					<simpleblockfile filename="eff1fb87.au" len="262144" min="-0.255686" max="0.3092" rms="0.048328"/>
				</waveblock>
				<waveblock start="442668">
					<simpleblockfile filename="eff1f8ba.au" len="262144" min="-0.25947" max="0.293523" rms="0.042347"/>
				</waveblock>
				<waveblock start="704812">
					<simpleblockfile filename="eff1f7ea.au" len="219136" min="-0.21747" max="0.22182" rms="0.039535"/>
				</waveblock>
				<waveblock start="923948">
					<simpleblockfile filename="eff1f758.au" len="895" min="-0.000566" max="0.000377" rms="0.000185"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="41.33267574" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1422011">
				<waveblock start="0">
					<simpleblockfile filename="eff1ffd4.au" len="150278" min="-0.229229" max="0.529427" rms="0.046178"/>
				</waveblock>
				<waveblock start="150278">
					<simpleblockfile filename="eff1fe6e.au" len="157468" min="-0.554726" max="0.679444" rms="0.066832"/>
				</waveblock>
				<waveblock start="307746">
					<simpleblockfile filename="eff1fafe.au" len="175363" min="-0.320476" max="0.433411" rms="0.048043"/>
				</waveblock>
				<waveblock start="483109">
					<simpleblockfile filename="eff1f2f8.au" len="262144" min="-0.424686" max="0.419179" rms="0.051932"/>
				</waveblock>
				<waveblock start="745253">
					<simpleblockfile filename="eff1fab9.au" len="262144" min="-0.273218" max="0.397212" rms="0.048159"/>
				</waveblock>
				<waveblock start="1007397">
					<simpleblockfile filename="eff1f241.au" len="262144" min="-0.243342" max="0.416818" rms="0.045439"/>
				</waveblock>
				<waveblock start="1269541">
					<simpleblockfile filename="eff1fc40.au" len="152470" min="-0.202617" max="0.371518" rms="0.039956"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="73.57782313" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="2358431">
				<waveblock start="0">
					<simpleblockfile filename="eff1f0c7.au" len="226356" min="-0.241369" max="0.333868" rms="0.037533"/>
				</waveblock>
				<waveblock start="226356">
					<simpleblockfile filename="eff1f125.au" len="262144" min="-0.286766" max="0.436323" rms="0.045766"/>
				</waveblock>
				<waveblock start="488500">
					<simpleblockfile filename="eff1f3bc.au" len="262144" min="-0.296081" max="0.410222" rms="0.046234"/>
				</waveblock>
				<waveblock start="750644">
					<simpleblockfile filename="eff1fd09.au" len="262144" min="-0.220373" max="0.426359" rms="0.038609"/>
				</waveblock>
				<waveblock start="1012788">
					<simpleblockfile filename="eff1ff42.au" len="262144" min="-0.365623" max="0.777797" rms="0.035765"/>
				</waveblock>
				<waveblock start="1274932">
					<simpleblockfile filename="eff1f4e0.au" len="262144" min="-0.161601" max="0.310451" rms="0.033587"/>
				</waveblock>
				<waveblock start="1537076">
					<simpleblockfile filename="eff1f33a.au" len="262144" min="-0.265284" max="0.31508" rms="0.041394"/>
				</waveblock>
				<waveblock start="1799220">
					<simpleblockfile filename="eff1fca0.au" len="262144" min="-0.169609" max="0.262488" rms="0.041676"/>
				</waveblock>
				<waveblock start="2061364">
					<simpleblockfile filename="eff1f02a.au" len="148533" min="-0.225594" max="0.399951" rms="0.041505"/>
				</waveblock>
				<waveblock start="2209897">
					<simpleblockfile filename="eff1fdb2.au" len="148534" min="-0.308825" max="0.540287" rms="0.031117"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="127.05698413" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1244231">
				<waveblock start="0">
					<simpleblockfile filename="eff1f206.au" len="4772" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="4772">
					<simpleblockfile filename="eff1fca8.au" len="156569" min="-0.343445" max="0.550171" rms="0.053621"/>
				</waveblock>
				<waveblock start="161341">
					<simpleblockfile filename="eff1ff2c.au" len="156570" min="-0.168842" max="0.38652" rms="0.044851"/>
				</waveblock>
				<waveblock start="317911">
					<simpleblockfile filename="eff1f681.au" len="262144" min="-0.230271" max="0.508788" rms="0.040796"/>
				</waveblock>
				<waveblock start="580055">
					<simpleblockfile filename="eff1f6b0.au" len="262144" min="-0.259172" max="0.424521" rms="0.042497"/>
				</waveblock>
				<waveblock start="842199">
					<simpleblockfile filename="eff1f506.au" len="262144" min="-0.213637" max="0.333618" rms="0.037114"/>
				</waveblock>
				<waveblock start="1104343">
					<simpleblockfile filename="eff1f4d7.au" len="139888" min="-0.2017" max="0.322556" rms="0.032236"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="157.83267574" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1642670">
				<waveblock start="0">
					<simpleblockfile filename="eff1f952.au" len="232768" min="-0.379164" max="0.45469" rms="0.050914"/>
				</waveblock>
				<waveblock start="232768">
					<simpleblockfile filename="eff1ff3b.au" len="262144" min="-0.229327" max="0.287633" rms="0.043817"/>
				</waveblock>
				<waveblock start="494912">
					<simpleblockfile filename="eff1fe05.au" len="262144" min="-0.269438" max="0.30505" rms="0.038213"/>
				</waveblock>
				<waveblock start="757056">
					<simpleblockfile filename="eff1f31d.au" len="262144" min="-0.258948" max="0.246411" rms="0.040847"/>
				</waveblock>
				<waveblock start="1019200">
					<simpleblockfile filename="eff1f3f9.au" len="262144" min="-0.234779" max="0.319279" rms="0.049724"/>
				</waveblock>
				<waveblock start="1281344">
					<simpleblockfile filename="eff1face.au" len="180663" min="-0.193708" max="0.263242" rms="0.0373"/>
				</waveblock>
				<waveblock start="1462007">
					<simpleblockfile filename="eff1f056.au" len="180663" min="-0.250093" max="0.36493" rms="0.045745"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="195.08142857" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="325410">
				<waveblock start="0">
					<simpleblockfile filename="eff1faf5.au" len="162705" min="-0.225498" max="0.368943" rms="0.047484"/>
				</waveblock>
				<waveblock start="162705">
					<simpleblockfile filename="eff1fbba.au" len="162705" min="-0.162458" max="0.30627" rms="0.025299"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="221.45582385" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="700368">
				<waveblock start="0">
					<simpleblockfile filename="eff1fa79.au" len="262144" min="-0.34573" max="0.509673" rms="0.056487"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="eff1f236.au" len="262144" min="-0.299222" max="0.36176" rms="0.060055"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="eff1f360.au" len="176080" min="-0.266988" max="0.408909" rms="0.042951"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="202.46035093" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="837699">
				<waveblock start="0">
					<simpleblockfile filename="eff1f073.au" len="191777" min="-0.317417" max="0.347031" rms="0.049446"/>
				</waveblock>
				<waveblock start="191777">
					<simpleblockfile filename="eff1f2d8.au" len="191778" min="-0.244866" max="0.279058" rms="0.047572"/>
				</waveblock>
				<waveblock start="383555">
					<simpleblockfile filename="eff1fd58.au" len="262144" min="-0.222334" max="0.25511" rms="0.043359"/>
				</waveblock>
				<waveblock start="645699">
					<simpleblockfile filename="eff1fcd9.au" len="192000" min="-0.229438" max="0.194244" rms="0.037736"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="237.33718439" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="371387">
				<waveblock start="0">
					<simpleblockfile filename="eff1f57c.au" len="185693" min="-0.27863" max="0.439935" rms="0.045423"/>
				</waveblock>
				<waveblock start="185693">
					<simpleblockfile filename="eff1f9ab.au" len="185694" min="-0.235409" max="0.283959" rms="0.030992"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" isSelected="0" height="151" minimized="0" channel="1" linked="0" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="784951">
				<waveblock start="0">
					<simpleblockfile filename="eff1fae0.au" len="205824" min="-0.260036" max="0.28971" rms="0.045629"/>
				</waveblock>
				<waveblock start="205824">
					<simpleblockfile filename="eff1f927.au" len="262144" min="-0.29529" max="0.398299" rms="0.050598"/>
				</waveblock>
				<waveblock start="467968">
					<simpleblockfile filename="eff1fca9.au" len="158491" min="-0.431857" max="0.536922" rms="0.051369"/>
				</waveblock>
				<waveblock start="626459">
					<simpleblockfile filename="eff1f381.au" len="158492" min="-0.255807" max="0.334715" rms="0.043358"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="20.36117914" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="924843">
				<waveblock start="0">
					<simpleblockfile filename="eff1f3b1.au" len="180524" min="-0.331305" max="0.340143" rms="0.054093"/>
				</waveblock>
				<waveblock start="180524">
					<simpleblockfile filename="eff1f1ff.au" len="262144" min="-0.255686" max="0.3092" rms="0.048328"/>
				</waveblock>
				<waveblock start="442668">
					<simpleblockfile filename="eff1f0a0.au" len="262144" min="-0.25947" max="0.293523" rms="0.042347"/>
				</waveblock>
				<waveblock start="704812">
					<simpleblockfile filename="eff1f6e8.au" len="219136" min="-0.21747" max="0.22182" rms="0.039535"/>
				</waveblock>
				<waveblock start="923948">
					<simpleblockfile filename="eff1f97e.au" len="895" min="-0.000566" max="0.000377" rms="0.000185"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="41.33267574" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1422011">
				<waveblock start="0">
					<simpleblockfile filename="eff1f19e.au" len="150278" min="-0.229229" max="0.529427" rms="0.046178"/>
				</waveblock>
				<waveblock start="150278">
					<simpleblockfile filename="eff1f3eb.au" len="157468" min="-0.554726" max="0.679444" rms="0.066832"/>
				</waveblock>
				<waveblock start="307746">
					<simpleblockfile filename="eff1ff7c.au" len="175363" min="-0.320476" max="0.433411" rms="0.048043"/>
				</waveblock>
				<waveblock start="483109">
					<simpleblockfile filename="eff1f1af.au" len="262144" min="-0.424686" max="0.419179" rms="0.051932"/>
				</waveblock>
				<waveblock start="745253">
					<simpleblockfile filename="eff1ff64.au" len="262144" min="-0.273218" max="0.397212" rms="0.048159"/>
				</waveblock>
				<waveblock start="1007397">
					<simpleblockfile filename="eff1faeb.au" len="262144" min="-0.243342" max="0.416818" rms="0.045439"/>
				</waveblock>
				<waveblock start="1269541">
					<simpleblockfile filename="eff1fd02.au" len="152470" min="-0.202617" max="0.371518" rms="0.039956"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="73.57782313" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="2358431">
				<waveblock start="0">
					<simpleblockfile filename="eff1f447.au" len="226356" min="-0.241369" max="0.333868" rms="0.037533"/>
				</waveblock>
				<waveblock start="226356">
					<simpleblockfile filename="eff1f273.au" len="262144" min="-0.286766" max="0.436323" rms="0.045766"/>
				</waveblock>
				<waveblock start="488500">
					<simpleblockfile filename="eff1f06a.au" len="262144" min="-0.296081" max="0.410222" rms="0.046234"/>
				</waveblock>
				<waveblock start="750644">
					<simpleblockfile filename="eff1f694.au" len="262144" min="-0.220373" max="0.426359" rms="0.038609"/>
				</waveblock>
				<waveblock start="1012788">
					<simpleblockfile filename="eff1f40e.au" len="262144" min="-0.365623" max="0.777797" rms="0.035765"/>
				</waveblock>
				<waveblock start="1274932">
					<simpleblockfile filename="eff1fa14.au" len="262144" min="-0.161601" max="0.310451" rms="0.033587"/>
				</waveblock>
				<waveblock start="1537076">
					<simpleblockfile filename="eff1f865.au" len="262144" min="-0.265284" max="0.31508" rms="0.041394"/>
				</waveblock>
				<waveblock start="1799220">
					<simpleblockfile filename="eff1fc96.au" len="262144" min="-0.169609" max="0.262488" rms="0.041676"/>
				</waveblock>
				<waveblock start="2061364">
					<simpleblockfile filename="eff1fa84.au" len="148533" min="-0.225594" max="0.399951" rms="0.041505"/>
				</waveblock>
				<waveblock start="2209897">
					<simpleblockfile filename="eff1f9c8.au" len="148534" min="-0.308825" max="0.540287" rms="0.031117"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="127.05698413" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1244231">
				<waveblock start="0">
					<simpleblockfile filename="eff1f69b.au" len="4772" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="4772">
					<simpleblockfile filename="eff1f34a.au" len="156569" min="-0.343445" max="0.550171" rms="0.053621"/>
				</waveblock>
				<waveblock start="161341">
					<simpleblockfile filename="eff1f9e2.au" len="156570" min="-0.168842" max="0.38652" rms="0.044851"/>
				</waveblock>
				<waveblock start="317911">
					<simpleblockfile filename="eff1f02b.au" len="262144" min="-0.230271" max="0.508788" rms="0.040796"/>
				</waveblock>
				<waveblock start="580055">
					<simpleblockfile filename="eff1f903.au" len="262144" min="-0.259172" max="0.424521" rms="0.042497"/>
				</waveblock>
				<waveblock start="842199">
					<simpleblockfile filename="eff1fc33.au" len="262144" min="-0.213637" max="0.333618" rms="0.037114"/>
				</waveblock>
				<waveblock start="1104343">
					<simpleblockfile filename="eff1fad2.au" len="139888" min="-0.2017" max="0.322556" rms="0.032236"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="157.83267574" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1642670">
				<waveblock start="0">
					<simpleblockfile filename="eff1f2a8.au" len="232768" min="-0.379164" max="0.45469" rms="0.050914"/>
				</waveblock>
				<waveblock start="232768">
					<simpleblockfile filename="eff1f299.au" len="262144" min="-0.229327" max="0.287633" rms="0.043817"/>
				</waveblock>
				<waveblock start="494912">
					<simpleblockfile filename="eff1f40b.au" len="262144" min="-0.269438" max="0.30505" rms="0.038213"/>
				</waveblock>
				<waveblock start="757056">
					<simpleblockfile filename="eff1f8e9.au" len="262144" min="-0.258948" max="0.246411" rms="0.040847"/>
				</waveblock>
				<waveblock start="1019200">
					<simpleblockfile filename="eff1f93f.au" len="262144" min="-0.234779" max="0.319279" rms="0.049724"/>
				</waveblock>
				<waveblock start="1281344">
					<simpleblockfile filename="eff1fd98.au" len="180663" min="-0.193708" max="0.263242" rms="0.0373"/>
				</waveblock>
				<waveblock start="1462007">
					<simpleblockfile filename="eff1f480.au" len="180663" min="-0.250093" max="0.36493" rms="0.045745"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="195.08142857" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="325410">
				<waveblock start="0">
					<simpleblockfile filename="eff1f494.au" len="162705" min="-0.225498" max="0.368943" rms="0.047484"/>
				</waveblock>
				<waveblock start="162705">
					<simpleblockfile filename="eff1f7c6.au" len="162705" min="-0.162458" max="0.30627" rms="0.025299"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="221.45582385" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="700368">
				<waveblock start="0">
					<simpleblockfile filename="eff1fe14.au" len="262144" min="-0.34573" max="0.509673" rms="0.056487"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="eff1fd3f.au" len="262144" min="-0.299222" max="0.36176" rms="0.060055"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="eff1fb6a.au" len="176080" min="-0.266988" max="0.408909" rms="0.042951"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="202.46035093" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="837699">
				<waveblock start="0">
					<simpleblockfile filename="eff1f2af.au" len="191777" min="-0.317417" max="0.347031" rms="0.049446"/>
				</waveblock>
				<waveblock start="191777">
					<simpleblockfile filename="eff1f1a0.au" len="191778" min="-0.244866" max="0.279058" rms="0.047572"/>
				</waveblock>
				<waveblock start="383555">
					<simpleblockfile filename="eff1f174.au" len="262144" min="-0.222334" max="0.25511" rms="0.043359"/>
				</waveblock>
				<waveblock start="645699">
					<simpleblockfile filename="eff1f281.au" len="192000" min="-0.229438" max="0.194244" rms="0.037736"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="237.33718439" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="371387">
				<waveblock start="0">
					<simpleblockfile filename="eff1f219.au" len="185693" min="-0.27863" max="0.439935" rms="0.045423"/>
				</waveblock>
				<waveblock start="185693">
					<simpleblockfile filename="eff1f9f9.au" len="185694" min="-0.235409" max="0.283959" rms="0.030992"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Fx" isSelected="1" height="150" minimized="0" channel="0" linked="1" mute="0" solo="0" rate="44100" gain="0.050119" pan="0.0" colorindex="0">
		<waveclip offset="17.79934240" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="112977">
				<waveblock start="0">
					<simpleblockfile filename="eff1fa63.au" len="112977" min="-0.381413" max="0.379357" rms="0.063279"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="155.27083900" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="112977">
				<waveblock start="0">
					<simpleblockfile filename="eff1fa63.au" len="112977" min="-0.381413" max="0.379357" rms="0.063279"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="245.75865832" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="591250">
				<waveblock start="0">
					<simpleblockfile filename="eff1f97d.au" len="261039" min="-0.9213" max="0.913886" rms="0.086507"/>
				</waveblock>
				<waveblock start="261039">
					<simpleblockfile filename="eff1feef.au" len="165105" min="-0.329584" max="0.33509" rms="0.050082"/>
				</waveblock>
				<waveblock start="426144">
					<simpleblockfile filename="eff1fe9d.au" len="165106" min="-0.094406" max="0.096088" rms="0.012522"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Fx" isSelected="1" height="150" minimized="0" channel="1" linked="0" mute="0" solo="0" rate="44100" gain="0.050119" pan="0.0" colorindex="0">
		<waveclip offset="17.79934240" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="112977">
				<waveblock start="0">
					<simpleblockfile filename="eff1fb13.au" len="112977" min="-0.44288" max="0.541677" rms="0.077996"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="155.27083900" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="112977">
				<waveblock start="0">
					<simpleblockfile filename="eff1fb13.au" len="112977" min="-0.44288" max="0.541677" rms="0.077996"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="245.75865832" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="591250">
				<waveblock start="0">
					<simpleblockfile filename="eff1f63f.au" len="261039" min="-0.784821" max="0.835903" rms="0.083717"/>
				</waveblock>
				<waveblock start="261039">
					<simpleblockfile filename="eff1f32b.au" len="165105" min="-0.326639" max="0.312899" rms="0.048323"/>
				</waveblock>
				<waveblock start="426144">
					<simpleblockfile filename="eff1f567.au" len="165106" min="-0.099109" max="0.094939" rms="0.011908"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
