<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="draftFINALp2_data" version="1.3.0" audacityversion="2.4.2" sel0="203.7960544218" sel1="203.7960544218" vpos="192" h="45.2636134916" zoom="2.7395073092" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags>
		<tag name="compatible_brands" value="iso6mp41"/>
		<tag name="Software" value="Lavf57.56.101"/>
		<tag name="minor_version" value="0"/>
		<tag name="major_brand" value="dash"/>
	</tags>
	<wavetrack name="Audio Track" isSelected="1" height="150" minimized="0" channel="0" linked="1" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="4394983">
				<waveblock start="0">
					<simpleblockfile filename="eff1febb.au" len="233472" min="-0.232396" max="0.371857" rms="0.042789"/>
				</waveblock>
				<waveblock start="233472">
					<simpleblockfile filename="eff1f0c6.au" len="262144" min="-0.322593" max="0.343037" rms="0.043943"/>
				</waveblock>
				<waveblock start="495616">
					<simpleblockfile filename="eff1f80f.au" len="262144" min="-0.213746" max="0.374581" rms="0.038214"/>
				</waveblock>
				<waveblock start="757760">
					<simpleblockfile filename="eff1f1b6.au" len="262144" min="-0.203663" max="0.282381" rms="0.04179"/>
				</waveblock>
				<waveblock start="1019904">
					<simpleblockfile filename="eff1f7b6.au" len="262144" min="-0.301694" max="0.379649" rms="0.045109"/>
				</waveblock>
				<waveblock start="1282048">
					<simpleblockfile filename="eff1ffe4.au" len="244224" min="-0.272393" max="0.412481" rms="0.04015"/>
				</waveblock>
				<waveblock start="1526272">
					<simpleblockfile filename="eff1f8db.au" len="262144" min="-0.319453" max="0.435711" rms="0.041302"/>
				</waveblock>
				<waveblock start="1788416">
					<simpleblockfile filename="eff1f47b.au" len="262144" min="-0.196061" max="0.371258" rms="0.042167"/>
				</waveblock>
				<waveblock start="2050560">
					<simpleblockfile filename="eff1f8e9.au" len="262144" min="-0.234849" max="0.447397" rms="0.042048"/>
				</waveblock>
				<waveblock start="2312704">
					<simpleblockfile filename="eff1f59f.au" len="262144" min="-0.166826" max="0.2778" rms="0.033174"/>
				</waveblock>
				<waveblock start="2574848">
					<simpleblockfile filename="eff1f982.au" len="236872" min="-0.243132" max="0.367308" rms="0.044726"/>
				</waveblock>
				<waveblock start="2811720">
					<simpleblockfile filename="eff1fac7.au" len="258114" min="-0.173433" max="0.366121" rms="0.036868"/>
				</waveblock>
				<waveblock start="3069834">
					<simpleblockfile filename="eff1f9e2.au" len="236757" min="-0.216025" max="0.333282" rms="0.044061"/>
				</waveblock>
				<waveblock start="3306591">
					<simpleblockfile filename="eff1f39d.au" len="262144" min="-0.177433" max="0.361127" rms="0.039819"/>
				</waveblock>
				<waveblock start="3568735">
					<simpleblockfile filename="eff1fa86.au" len="241832" min="-0.265932" max="0.474503" rms="0.044482"/>
				</waveblock>
				<waveblock start="3810567">
					<simpleblockfile filename="eff1f6f1.au" len="262144" min="-0.240898" max="0.357507" rms="0.036783"/>
				</waveblock>
				<waveblock start="4072711">
					<simpleblockfile filename="eff1fe93.au" len="161136" min="-0.262947" max="0.376756" rms="0.045889"/>
				</waveblock>
				<waveblock start="4233847">
					<simpleblockfile filename="eff1f620.au" len="161136" min="-0.192232" max="0.277185" rms="0.031131"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="99.65947846" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="4416696">
				<waveblock start="0">
					<simpleblockfile filename="eff1f5c0.au" len="158282" min="-0.15942" max="0.297078" rms="0.040293"/>
				</waveblock>
				<waveblock start="158282">
					<simpleblockfile filename="eff1fec9.au" len="262144" min="-0.213" max="0.342653" rms="0.034761"/>
				</waveblock>
				<waveblock start="420426">
					<simpleblockfile filename="eff1f877.au" len="262144" min="-0.227045" max="0.326315" rms="0.037142"/>
				</waveblock>
				<waveblock start="682570">
					<simpleblockfile filename="eff1fec2.au" len="262144" min="-0.203227" max="0.292437" rms="0.027294"/>
				</waveblock>
				<waveblock start="944714">
					<simpleblockfile filename="eff1f707.au" len="262144" min="-0.207289" max="0.360021" rms="0.041734"/>
				</waveblock>
				<waveblock start="1206858">
					<simpleblockfile filename="eff1f225.au" len="262144" min="-0.215509" max="0.314366" rms="0.035678"/>
				</waveblock>
				<waveblock start="1469002">
					<simpleblockfile filename="eff1fb31.au" len="248448" min="-0.252478" max="0.318048" rms="0.035659"/>
				</waveblock>
				<waveblock start="1717450">
					<simpleblockfile filename="eff1fea4.au" len="262144" min="-0.19327" max="0.304585" rms="0.037307"/>
				</waveblock>
				<waveblock start="1979594">
					<simpleblockfile filename="eff1f042.au" len="262144" min="-0.207792" max="0.312011" rms="0.040649"/>
				</waveblock>
				<waveblock start="2241738">
					<simpleblockfile filename="eff1f364.au" len="262144" min="-0.22749" max="0.403329" rms="0.042291"/>
				</waveblock>
				<waveblock start="2503882">
					<simpleblockfile filename="eff1fe5a.au" len="262144" min="-0.22949" max="0.560931" rms="0.038597"/>
				</waveblock>
				<waveblock start="2766026">
					<simpleblockfile filename="eff1fedc.au" len="262144" min="-0.204322" max="0.357083" rms="0.037735"/>
				</waveblock>
				<waveblock start="3028170">
					<simpleblockfile filename="eff1f3ae.au" len="262144" min="-0.245636" max="0.532883" rms="0.036271"/>
				</waveblock>
				<waveblock start="3290314">
					<simpleblockfile filename="eff1f15d.au" len="262144" min="-0.181993" max="0.222403" rms="0.027261"/>
				</waveblock>
				<waveblock start="3552458">
					<simpleblockfile filename="eff1f573.au" len="262144" min="-0.18906" max="0.274208" rms="0.040564"/>
				</waveblock>
				<waveblock start="3814602">
					<simpleblockfile filename="eff1f2f5.au" len="262144" min="-0.163784" max="0.27353" rms="0.033725"/>
				</waveblock>
				<waveblock start="4076746">
					<simpleblockfile filename="eff1f800.au" len="262144" min="-0.174355" max="0.246222" rms="0.026242"/>
				</waveblock>
				<waveblock start="4338890">
					<simpleblockfile filename="eff1fe13.au" len="77806" min="-0.204451" max="0.340092" rms="0.039795"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="199.81131519" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="817162">
				<waveblock start="0">
					<silentblockfile len="175727"/>
				</waveblock>
				<waveblock start="175727">
					<simpleblockfile filename="eff1f457.au" len="262144" min="-0.144187" max="0.25994" rms="0.031532"/>
				</waveblock>
				<waveblock start="437871">
					<simpleblockfile filename="eff1f660.au" len="262144" min="-0.133799" max="0.1817" rms="0.021827"/>
				</waveblock>
				<waveblock start="700015">
					<simpleblockfile filename="eff1f749.au" len="117147" min="-0.124424" max="0.186303" rms="0.015483"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" isSelected="1" height="150" minimized="0" channel="1" linked="0" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="4394983">
				<waveblock start="0">
					<simpleblockfile filename="eff1faf2.au" len="233472" min="-0.232396" max="0.371857" rms="0.042789"/>
				</waveblock>
				<waveblock start="233472">
					<simpleblockfile filename="eff1f079.au" len="262144" min="-0.322593" max="0.343037" rms="0.043943"/>
				</waveblock>
				<waveblock start="495616">
					<simpleblockfile filename="eff1fcb0.au" len="262144" min="-0.213746" max="0.374581" rms="0.038214"/>
				</waveblock>
				<waveblock start="757760">
					<simpleblockfile filename="eff1f3e9.au" len="262144" min="-0.203663" max="0.282381" rms="0.04179"/>
				</waveblock>
				<waveblock start="1019904">
					<simpleblockfile filename="eff1f8e1.au" len="262144" min="-0.301694" max="0.379649" rms="0.045109"/>
				</waveblock>
				<waveblock start="1282048">
					<simpleblockfile filename="eff1f003.au" len="244224" min="-0.272393" max="0.412481" rms="0.04015"/>
				</waveblock>
				<waveblock start="1526272">
					<simpleblockfile filename="eff1f833.au" len="262144" min="-0.319453" max="0.435711" rms="0.041302"/>
				</waveblock>
				<waveblock start="1788416">
					<simpleblockfile filename="eff1f7e3.au" len="262144" min="-0.196061" max="0.371258" rms="0.042167"/>
				</waveblock>
				<waveblock start="2050560">
					<simpleblockfile filename="eff1f228.au" len="262144" min="-0.234849" max="0.447397" rms="0.042048"/>
				</waveblock>
				<waveblock start="2312704">
					<simpleblockfile filename="eff1fd17.au" len="262144" min="-0.166826" max="0.2778" rms="0.033174"/>
				</waveblock>
				<waveblock start="2574848">
					<simpleblockfile filename="eff1fccf.au" len="236872" min="-0.243132" max="0.367308" rms="0.044726"/>
				</waveblock>
				<waveblock start="2811720">
					<simpleblockfile filename="eff1f9c6.au" len="258114" min="-0.173433" max="0.366121" rms="0.036868"/>
				</waveblock>
				<waveblock start="3069834">
					<simpleblockfile filename="eff1f4e6.au" len="236757" min="-0.216025" max="0.333282" rms="0.044061"/>
				</waveblock>
				<waveblock start="3306591">
					<simpleblockfile filename="eff1f3ed.au" len="262144" min="-0.177433" max="0.361127" rms="0.039819"/>
				</waveblock>
				<waveblock start="3568735">
					<simpleblockfile filename="eff1fcd3.au" len="241832" min="-0.265932" max="0.474503" rms="0.044482"/>
				</waveblock>
				<waveblock start="3810567">
					<simpleblockfile filename="eff1f9a7.au" len="262144" min="-0.240898" max="0.357507" rms="0.036783"/>
				</waveblock>
				<waveblock start="4072711">
					<simpleblockfile filename="eff1f4db.au" len="161136" min="-0.262947" max="0.376756" rms="0.045889"/>
				</waveblock>
				<waveblock start="4233847">
					<simpleblockfile filename="eff1f3eb.au" len="161136" min="-0.192232" max="0.277185" rms="0.031131"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="99.65947846" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="4416696">
				<waveblock start="0">
					<simpleblockfile filename="eff1fd9c.au" len="158282" min="-0.15942" max="0.297078" rms="0.040293"/>
				</waveblock>
				<waveblock start="158282">
					<simpleblockfile filename="eff1f2ee.au" len="262144" min="-0.213" max="0.342653" rms="0.034761"/>
				</waveblock>
				<waveblock start="420426">
					<simpleblockfile filename="eff1f384.au" len="262144" min="-0.227045" max="0.326315" rms="0.037142"/>
				</waveblock>
				<waveblock start="682570">
					<simpleblockfile filename="eff1f7f9.au" len="262144" min="-0.203227" max="0.292437" rms="0.027294"/>
				</waveblock>
				<waveblock start="944714">
					<simpleblockfile filename="eff1fd25.au" len="262144" min="-0.207289" max="0.360021" rms="0.041734"/>
				</waveblock>
				<waveblock start="1206858">
					<simpleblockfile filename="eff1f77a.au" len="262144" min="-0.215509" max="0.314366" rms="0.035678"/>
				</waveblock>
				<waveblock start="1469002">
					<simpleblockfile filename="eff1f081.au" len="248448" min="-0.252478" max="0.318048" rms="0.035659"/>
				</waveblock>
				<waveblock start="1717450">
					<simpleblockfile filename="eff1f49a.au" len="262144" min="-0.19327" max="0.304585" rms="0.037307"/>
				</waveblock>
				<waveblock start="1979594">
					<simpleblockfile filename="eff1f24d.au" len="262144" min="-0.207792" max="0.312011" rms="0.040649"/>
				</waveblock>
				<waveblock start="2241738">
					<simpleblockfile filename="eff1f923.au" len="262144" min="-0.22749" max="0.403329" rms="0.042291"/>
				</waveblock>
				<waveblock start="2503882">
					<simpleblockfile filename="eff1fa7f.au" len="262144" min="-0.22949" max="0.560931" rms="0.038597"/>
				</waveblock>
				<waveblock start="2766026">
					<simpleblockfile filename="eff1f1b8.au" len="262144" min="-0.204322" max="0.357083" rms="0.037735"/>
				</waveblock>
				<waveblock start="3028170">
					<simpleblockfile filename="eff1f88e.au" len="262144" min="-0.245636" max="0.532883" rms="0.036271"/>
				</waveblock>
				<waveblock start="3290314">
					<simpleblockfile filename="eff1fcf9.au" len="262144" min="-0.181993" max="0.222403" rms="0.027261"/>
				</waveblock>
				<waveblock start="3552458">
					<simpleblockfile filename="eff1f934.au" len="262144" min="-0.18906" max="0.274208" rms="0.040564"/>
				</waveblock>
				<waveblock start="3814602">
					<simpleblockfile filename="eff1ffba.au" len="262144" min="-0.163784" max="0.27353" rms="0.033725"/>
				</waveblock>
				<waveblock start="4076746">
					<simpleblockfile filename="eff1fb38.au" len="262144" min="-0.174355" max="0.246222" rms="0.026242"/>
				</waveblock>
				<waveblock start="4338890">
					<simpleblockfile filename="eff1f400.au" len="77806" min="-0.204451" max="0.340092" rms="0.039795"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="199.81131519" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="817162">
				<waveblock start="0">
					<silentblockfile len="175727"/>
				</waveblock>
				<waveblock start="175727">
					<simpleblockfile filename="eff1f3f8.au" len="262144" min="-0.144187" max="0.25994" rms="0.031532"/>
				</waveblock>
				<waveblock start="437871">
					<simpleblockfile filename="eff1fd98.au" len="262144" min="-0.133799" max="0.1817" rms="0.021827"/>
				</waveblock>
				<waveblock start="700015">
					<simpleblockfile filename="eff1f134.au" len="117147" min="-0.124424" max="0.186303" rms="0.015483"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="DUN-DUN-DUUUUN!!! - Sound Effect" isSelected="0" height="150" minimized="0" channel="0" linked="1" mute="0" solo="0" rate="44100" gain="0.177828" pan="0.0" colorindex="0">
		<waveclip offset="199.81131519" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="175727">
				<waveblock start="0">
					<simpleblockfile filename="eff1f7ef.au" len="175727" min="-0.599425" max="0.705345" rms="0.123688"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="DUN-DUN-DUUUUN!!! - Sound Effect" isSelected="0" height="150" minimized="0" channel="1" linked="0" mute="0" solo="0" rate="44100" gain="0.177828" pan="0.0" colorindex="0">
		<waveclip offset="199.81131519" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="175727">
				<waveblock start="0">
					<simpleblockfile filename="eff1f0f3.au" len="175727" min="-0.715712" max="0.77112" rms="0.129018"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
