{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;\red34\green45\blue53;\red242\green242\blue242;\red15\green112\blue1;
\red171\green48\blue53;}
{\*\expandedcolortbl;;\cssrgb\c17647\c23137\c27059;\cssrgb\c96078\c96078\c96078;\cssrgb\c0\c50196\c0;
\cssrgb\c73333\c26667\c26667;}
\margl1440\margr1440\vieww21080\viewh15920\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
\{\
    \cf4 "project-name"\cf2 : \cf5 \'93Powerium\'94\cf2 ,\
    \cf4 "description"\cf2 : \cf5 "Powerium is a web application that measures current energy habits and informs the user on how to improve their actions in order to reduce power consumption and save money. The system takes user input about lifestyle habits and stores it in a database. From here, the data is displayed in graphs on the trend page, allowing the user to keep track of their habits and see how they change over time. Suggestions are then generated based on user input, and they inform the user on how they can adjust their lifestyle habits in order to reduce power consumption. The user can then follow these suggestions and see how their habits change over time."\cf2 ,\
    \cf4 "tas"\cf2 : [\cf5 \'93Anurag Yadav\'94\cf2 ],\
    \cf4 "members"\cf2 : [\cf5 \'93Moiz Rehman\'94\cf2 , \cf5 \'93Charles Richardson\'94\cf2 , \cf5 \'93Sean Madsen\'94, \'93Benjamin Gelok\'94\cf2 ],\
    \cf4 "images"\cf2 : [\cf5 "Spring21_11282_PowerRangers_1.gif"\cf2 , \cf5 "Spring21_11282_PowerRangers_2.gif"\cf2 , \cf5 "Spring21_11282_PowerRangers_3.gif"\cf2 ]\
\}}