


gcc.trace, Fully Associative
===============================================================
sets | blocks | bytes/block | replacement policy ||  hit rate
-----|--------|-------------|--------------------||------------
  1  |    1   |      4      |        LRU         ||  7.2611%
  1  |    1   |      4      |        FIFO        ||  7.2611%
-----|--------|-------------|--------------------||------------
  1  |   16   |      4      |        LRU         ||  48.5807%
  1  |   16   |      4      |        FIFO        ||  42.0952%
  1  |   16   |     16      |        LRU         ||  71.9751%
  1  |   16   |     16      |        FIFO        ||  69.0306%
-----|--------|-------------|--------------------||------------
  1  |   64   |     16      |        LRU         ||  89.5104%
  1  |   64   |     16      |        FIFO        ||  87.2968%
  1  |   64   |     64      |        LRU         ||  96.0007%
  1  |   64   |     64      |        FIFO        ||  94.7493%

gcc.trace, Direct Mapped
===============================================================
sets | blocks | bytes/block | replacement policy ||  hit rate
-----|--------|-------------|--------------------||------------
 16  |    1   |      4      |         N/A        ||  46.2449%
 16  |    1   |     16      |         N/A        ||  73.0109%
-----|--------|-------------|--------------------||------------
 64  |    1   |     16      |         N/A        ||  84.5971%
 64  |    1   |     64      |         N/A        ||  94.9839%
-----|--------|-------------|--------------------||------------
256  |    1   |     64      |         N/A        ||  98.2565%
256  |    1   |    256      |         N/A        ||  99.2263%

gcc.trace, Set Associative
===============================================================
sets | blocks | bytes/block | replacement policy ||  hit rate
-----|--------|-------------|--------------------||------------
  4  |    4   |      4      |        LRU         ||  45.5654%
  4  |    4   |      4      |        FIFO        ||  41.5001%
  4  |    4   |     16      |        LRU         ||  64.297%
  4  |    4   |     16      |        FIFO        ||  61.8263%
-----|--------|-------------|--------------------||------------
  4  |   16   |     16      |        LRU         ||  86.6332%
  4  |   16   |     16      |        FIFO        ||  84.3478%
  4  |   16   |     64      |        LRU         ||  90.9264%
  4  |   16   |     64      |        FIFO        ||  90.0403%
-----|--------|-------------|--------------------||------------
 64  |   64   |     64      |        LRU         ||  98.1519%
 64  |   64   |     64      |        FIFO        ||  98.1063%
 64  |   64   |    256      |        LRU         ||  98.3138%
 64  |   64   |    256      |        FIFO        ||  98.2934%
-----|--------|-------------|--------------------||------------
 64  |  256   |    256      |        LRU         ||  99.5405%
 64  |  256   |    256      |        FIFO        ||  99.5318%
 64  |  256   |   1024      |        LRU         ||  99.5796%
 64  |  256   |   1024      |        FIFO        ||  99.5771%


